# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Disney
spring.datasource.username=root
spring.datasource.password=
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false
# Allow circular references
spring.main.allow-circular-references=true
# SendGrid sender email
Alkemy.email.sender=federicogcarrasco@gmail.com
